

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Windows/Office安装与激活 - Lau-Star</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="每次重装电脑系统，都会重新要求激活windows和of...">
  <meta name="author" content="Lau-Star">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: '/images/pay/alipay.png',
        wechat: '/images/pay/WeChat.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: 'https://img.ctboke.com/home/81.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.0.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">Windows/Office安装与激活</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Copyright© 2016 - 2023  |  Lau-Star .AllRightsReserved</p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/pic/home/86.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Windows/Office安装与激活</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 23, 2023</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2023/11/23/win-office-activation/" class="leancloud-counter" data-flag-title="Windows/Office安装与激活"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2023/11/23/win-office-activation/" class="leancloud-like" data-flag-title="Windows/Office安装与激活"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1609</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p>每次重装电脑系统，都会重新要求激活windows和office，具体如何激活呢？</p></p>
        
        <h2 id="1-Windows激活"><a href="#1-Windows激活" class="headerlink" title="1. Windows激活"></a>1. Windows激活</h2><h3 id="1-1-Windows11下载地址"><a href="#1-1-Windows11下载地址" class="headerlink" title="1.1 Windows11下载地址"></a>1.1 Windows11下载地址</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cmd">文件：zh-cn_windows_11_business_editions_version_23h2_x64_dvd_2a79e0f1.iso<br>大小：<span class="hljs-number">6</span>.<span class="hljs-number">16</span> GB<br>SHA256：B4F4CAA4BA52B4BCD59072D5361DBDB287856C48CE7C9EE39008DC294F3111DF<br>下载：ed2k://|file|zh-cn_windows_11_business_editions_version_23h2_x64_dvd_2a79e0f1.iso|<span class="hljs-number">6613571584</span>|<span class="hljs-number">1</span>AFADEBC5966E9E689F242549FFB5562|/<br>下载：magnet:?xt=urn:btih:b5fed4ee16b1c9b886f44dd30cd70fdf746f58f5&amp;dn=zh-cn_windows_11_business_editions_version_23h2_x64_dvd_2a79e0f1.iso&amp;xl=<span class="hljs-number">6613571584</span><br></code></pre></td></tr></table></figure>

<h3 id="1-2-软件激活"><a href="#1-2-软件激活" class="headerlink" title="1.2 软件激活"></a>1.2 软件激活</h3><p>推荐<code>HEU KMS Activator</code>软件进行数字权利永久激活。</p>
<p><img    class="lazyload" data-original="/images/pic/detailed/WindowsOffice%E6%BF%80%E6%B4%BB%E6%96%B9%E6%B3%95.assets/image-20231123182150491.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20231123182150491</span></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://liu.lanzouq.com/i3lRa1fr014j">HEU KMS Activator</a></p>
<h2 id="2-Office激活"><a href="#2-Office激活" class="headerlink" title="2. Office激活"></a>2. Office激活</h2><h3 id="2-1-office2021下载地址"><a href="#2-1-office2021下载地址" class="headerlink" title="2.1 office2021下载地址"></a>2.1 office2021下载地址</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://officecdn.microsoft.com/db/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/ProPlus2021Retail.img">https://officecdn.microsoft.com/db/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/ProPlus2021Retail.img</a></p>
</blockquote>
<h3 id="2-2-软件激活"><a href="#2-2-软件激活" class="headerlink" title="2.2 软件激活"></a>2.2 软件激活</h3><p>推荐<code>HEU KMS Activator</code>软件进行一键激活。方法和与Windows激活方式相同。</p>
<h3 id="2-3-电话激活"><a href="#2-3-电话激活" class="headerlink" title="2.3 电话激活"></a>2.3 电话激活</h3><h4 id="2-3-1-获取密钥"><a href="#2-3-1-获取密钥" class="headerlink" title="2.3.1 获取密钥"></a>2.3.1 获取密钥</h4><p>例如：<code>N68B3-RH383-YV63M-RHTV9-P4BGK </code>获取途径暂不提供，网上有很多。</p>
<h4 id="2-3-2-获取确认ID"><a href="#2-3-2-获取确认ID" class="headerlink" title="2.3.2 获取确认ID"></a>2.3.2 获取确认ID</h4><p><img    class="lazyload" data-original="/images/pic/detailed/WindowsOffice%E6%BF%80%E6%B4%BB%E6%96%B9%E6%B3%95.assets/05aadd63d37a4c7cb8eef567c9420f1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">05aadd63d37a4c7cb8eef567c9420f1</span></p>
<p>输入有效密钥后，即可看到安装ID，需要我们输入确认ID进行激活。一般获取确认ID的办法有两种，一种是在线计算，另外一种是打电话进行激活。</p>
<p>在线激活</p>
<blockquote>
<p>网页激活1：<a target="_blank" rel="noopener" href="https://jihuo.ma/tool/mscid.html">https://jihuo.ma/tool/mscid.html</a></p>
<p>网页激活2：<a target="_blank" rel="noopener" href="https://khoatoantin.com/cidms">https://khoatoantin.com/cidms</a> （用户名: trogiup24h 密码 : PHO）</p>
</blockquote>
<p>电话激活</p>
<blockquote>
<p>1.电信用户拨打8008301832（推荐）移动联通拨打4008301832</p>
<p>2.等待说中文或直接按1，按1（同意），按1（1，2随意），输入验证码，按1（选择Windows，不管激活什么产品一律按1），按2（一律按2否则），按1（已打开），输入安装ID，按1（副本数量）</p>
<p>3.等待说确认ID(可以忽略不用记下确认ID,重新用密钥激活一次)。</p>
</blockquote>
<h2 id="3-Office密钥卸载"><a href="#3-Office密钥卸载" class="headerlink" title="3. Office密钥卸载"></a>3. Office密钥卸载</h2><h3 id="3-1-打开PowerShell"><a href="#3-1-打开PowerShell" class="headerlink" title="3.1 打开PowerShell"></a>3.1 打开PowerShell</h3><p><img    class="lazyload" data-original="/images/pic/detailed/WindowsOffice%E6%BF%80%E6%B4%BB%E6%96%B9%E6%B3%95.assets/image-20231123180622123.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20231123180622123</span></p>
<h3 id="3-2-输入查看命令"><a href="#3-2-输入查看命令" class="headerlink" title="3.2 输入查看命令"></a>3.2 输入查看命令</h3><p>输入如下命令，即可查看当前电脑中存在的密钥。红色部分即为产品名称以及密钥后5位数字。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">cscript &quot;C:\Program Files\Microsoft Office\Office16\ospp.vbs&quot; /dstatus<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="/images/pic/detailed/WindowsOffice%E6%BF%80%E6%B4%BB%E6%96%B9%E6%B3%95.assets/image-20231123180830243.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20231123180830243</span></p>
<h3 id="3-3-卸载当前密钥"><a href="#3-3-卸载当前密钥" class="headerlink" title="3.3 卸载当前密钥"></a>3.3 卸载当前密钥</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">cscript &quot;C:\Program Files\Microsoft Office\Office16\ospp.vbs&quot; /unpkey:XXXXX <br></code></pre></td></tr></table></figure>

<blockquote>
<p>XXXXX是你想要卸载的产品的密钥后5位，即可卸载密钥。</p>
</blockquote>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Lau-Star</li>
    <li><strong>本文链接：</strong><a href="http://blog.lsir.vip/2023/11/23/win-office-activation/index.html" title="http:&#x2F;&#x2F;blog.lsir.vip&#x2F;2023&#x2F;11&#x2F;23&#x2F;win-office-activation&#x2F;index.html">http:&#x2F;&#x2F;blog.lsir.vip&#x2F;2023&#x2F;11&#x2F;23&#x2F;win-office-activation&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/pay/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Office/" rel="tag">Office</a></li></ul> 

        
  <nav class="nav">
    <a href="/2023/11/24/linux-openjdk/"><i class="iconfont iconleft"></i>Linux安装OpenJDK</a>
    <a href="/2021/10/24/LinuxInstallRedis/">Linux下安装Redis<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "colCgdvI5ROxxkZTtmgBkLE9-gzGzoHsz",
        app_key: "B3qXXWhrkPj6mKYnj6K2dq5R",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Windows%E6%BF%80%E6%B4%BB"><span class="toc-text">1. Windows激活</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Windows11%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-text">1.1 Windows11下载地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%BD%AF%E4%BB%B6%E6%BF%80%E6%B4%BB"><span class="toc-text">1.2 软件激活</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Office%E6%BF%80%E6%B4%BB"><span class="toc-text">2. Office激活</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-office2021%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-text">2.1 office2021下载地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%BD%AF%E4%BB%B6%E6%BF%80%E6%B4%BB"><span class="toc-text">2.2 软件激活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%94%B5%E8%AF%9D%E6%BF%80%E6%B4%BB"><span class="toc-text">2.3 电话激活</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Office%E5%AF%86%E9%92%A5%E5%8D%B8%E8%BD%BD"><span class="toc-text">3. Office密钥卸载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%89%93%E5%BC%80PowerShell"><span class="toc-text">3.1 打开PowerShell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E8%BE%93%E5%85%A5%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4"><span class="toc-text">3.2 输入查看命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%8D%B8%E8%BD%BD%E5%BD%93%E5%89%8D%E5%AF%86%E9%92%A5"><span class="toc-text">3.3 卸载当前密钥</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="mailto:mrliuxing520@outlook.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Copyright© 2016 - 2023  |  Lau-Star .AllRightsReserved</p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'colCgdvI5ROxxkZTtmgBkLE9-gzGzoHsz',
      appKey: 'B3qXXWhrkPj6mKYnj6K2dq5R',
      serverURLs: 'https://leancloud.cn/',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'http://blog.lsir.vip';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'http://blog.lsir.vip';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>
















</html>